# machineLearningProject

cakeProject/: pom.xml
cakeProject/src/main/java/projectOne/cakeProject/: App.java  ingredientPage.java  menuPage.java  priceFilter.java  searchFiltersPage.java
cakeProject/src/test/java/projectOne/cakeProject/: AppTest.java
